.
|-- README.md
|-- eslint.config.js
|-- index.html
|-- package-lock.json
|-- package.json
|-- public/
|   |-- assets/
|   |   |-- clients/
|   |   |   |-- client1.png
|   |   |   |-- client2.png
|   |   |   |-- client3.png
|   |   |   |-- client4.png
|   |   |   |-- client5.png
|   |   |   |-- client6.png
|   |   |   `-- client7.png
|   |   |-- desktop.ini
|   |   |-- hero-bg.mp4
|   |   |-- instagram_1.jpg
|   |   |-- instagram_2.jpg
|   |   |-- instagram_3.jpg
|   |   |-- tiktok_1.jpg
|   |   |-- tiktok_2.jpg
|   |   |-- tiktok_3.jpg
|   |   |-- tiktok_4.jpg
|   |   |-- tiktok_5.jpg
|   |   `-- youtube_1.jpg
|   |-- geomandiri-com.jpg
|   `-- vite.svg
|-- src/
|   |-- App.jsx
|   |-- assets/
|   |   |-- about-photo.jpg
|   |   |-- clients/
|   |   |   |-- client1.png
|   |   |   |-- client2.png
|   |   |   |-- client3.png
|   |   |   |-- client4.png
|   |   |   |-- client5.png
|   |   |   |-- client6.png
|   |   |   |-- client7.png
|   |   |   `-- desktop.ini
|   |   |-- dokumentasi/
|   |   |   |-- doc-video.mp4
|   |   |   |-- doc1.jpg
|   |   |   |-- doc10.jpg
|   |   |   |-- doc11.jpg
|   |   |   |-- doc12.jpg
|   |   |   |-- doc13.jpg
|   |   |   |-- doc14.jpg
|   |   |   |-- doc15.jpg
|   |   |   |-- doc16.jpg
|   |   |   |-- doc17.jpg
|   |   |   |-- doc18.jpg
|   |   |   |-- doc19.jpg
|   |   |   |-- doc2.jpg
|   |   |   |-- doc20.jpg
|   |   |   |-- doc21.jpg
|   |   |   |-- doc22.jpg
|   |   |   |-- doc23.jpg
|   |   |   |-- doc24.jpg
|   |   |   |-- doc25.jpg
|   |   |   |-- doc3.jpg
|   |   |   |-- doc4.jpg
|   |   |   |-- doc5.jpg
|   |   |   |-- doc6.jpg
|   |   |   |-- doc7.jpg
|   |   |   |-- doc8.jpg
|   |   |   `-- doc9.jpg
|   |   |-- hero-bg.mp4
|   |   |-- icons/
|   |   |-- portfolio/
|   |   |   |-- portfolio_1.jpg
|   |   |   |-- portfolio_2.jpg
|   |   |   |-- portfolio_3.jpg
|   |   |   |-- portfolio_4.jpg
|   |   |   |-- portfolio_5.jpg
|   |   |   |-- portfolio_6.jpg
|   |   |   |-- portfolio_7.jpg
|   |   |   `-- posters/
|   |   |       |-- doc1.jpg
|   |   |       |-- doc2.jpg
|   |   |       |-- doc3.jpg
|   |   |       |-- doc4.jpg
|   |   |       |-- doc5.jpg
|   |   |       |-- doc6.jpg
|   |   |       `-- doc7.jpg
|   |   |-- team/
|   |   |   |-- person1.png
|   |   |   |-- person2.png
|   |   |   |-- person3.png
|   |   |   |-- person4.png
|   |   |   |-- person5.png
|   |   |   |-- person6.png
|   |   |   `-- person7.png
|   |   `-- thumbnail/
|   |-- components/
|   |   |-- Footer.jsx
|   |   |-- Layout.jsx
|   |   |-- MediaModal.jsx
|   |   |-- MotionWrapper.jsx
|   |   |-- Navbar.jsx
|   |   |-- PrivateRoute.jsx
|   |   |-- ServiceCard.jsx
|   |   |-- TiktokEmbed.jsx
|   |   |-- about/
|   |   |   |-- AboutPage.jsx
|   |   |   |-- ClientLogoCarousel.jsx
|   |   |   |-- TeamCard.jsx
|   |   |   `-- TimelineItem.jsx
|   |   |-- contact/
|   |   |   |-- ContactForm.jsx
|   |   |   |-- ContactPage.jsx
|   |   |   `-- WhatsappButton.jsx
|   |   |-- estimator/
|   |   |   |-- PriceEstimatorModal.jsx
|   |   |   `-- ShareButtons.jsx
|   |   `-- service/
|   |       |-- ServiceContent.jsx
|   |       |-- ServiceDetail.jsx
|   |       |-- ServiceDocuments.jsx
|   |       |-- ServiceHero.jsx
|   |       |-- ServiceProcess.jsx
|   |       `-- ServiceSidebar.jsx
|   |-- hooks/
|   |   |-- useIsMobile.js
|   |   |-- usePriceEstimator.js
|   |   |-- useScrollToTop.js
|   |   |-- useStore.js
|   |   `-- useToast.js
|   |-- lib/
|   |   |-- ai.js
|   |   |-- chatbotResponses.js
|   |   |-- constants.js
|   |   |-- data.js
|   |   |-- dokumentasiData.js
|   |   |-- embedParser.js
|   |   |-- iconMap.js
|   |   |-- portfolioData.js
|   |   `-- priceRules.js
|   |-- main.jsx
|   |-- pages/
|   |   |-- About.jsx
|   |   |-- Contact.jsx
|   |   |-- Dashboard.jsx
|   |   |-- Dokumentasi.jsx
|   |   |-- LandingPage/
|   |   |   |-- CTASection.jsx
|   |   |   |-- ChatbotWidget.jsx
|   |   |   |-- HeroSection.jsx
|   |   |   |-- ServicePreview.jsx
|   |   |   |-- TestimonialCarousel.jsx
|   |   |   `-- index.jsx
|   |   |-- LandingPage.jsx
|   |   |-- Login.jsx
|   |   |-- Portfolio.jsx
|   |   |-- Register.jsx
|   |   |-- ServiceDetail.jsx
|   |   |-- ServiceList.jsx
|   |   `-- dashboard/
|   |       |-- ChatbotLogs.jsx
|   |       |-- DashboardLayout.jsx
|   |       |-- DashboardOverview.jsx
|   |       |-- PermitCardItem.jsx
|   |       |-- PermitFormModal.jsx
|   |       |-- PermitList.jsx
|   |       |-- Sidebar.jsx
|   |       |-- TopBar.jsx
|   |       `-- index.jsx
|   |-- styles/
|   |   |-- TestimonialCarousel.css
|   |   |-- animations.css
|   |   |-- dark.css
|   |   |-- dokumentasi.css
|   |   `-- global.css
|   `-- utils/
|       `-- getTiktokEmbedUrl.js
|-- struktur.txt
`-- vite.config.js

24 directories, 154 files
